%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{amsmath}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{dhuamanio@unsa.edu.pe}
\newcommand{\itemStudent}{David Alfredo Huamani Ollachica}
\newcommand{\itemCourse}{Programación Web 2}
\newcommand{\itemCourseCode}{20230485}
\newcommand{\itemSemester}{III}
\newcommand{\itemUniversity}{Universidad Nacional de San Agustín de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería de Producción y Servicios}
\newcommand{\itemDepartment}{Departamento Académico de Ingeniería de Sistemas e Informática}
\newcommand{\itemSchool}{Escuela Profesional de Ingeniería de Sistemas}
\newcommand{\itemAcademic}{2024 - A}
\newcommand{\itemInput}{Del 27 Mayo 2024}
\newcommand{\itemOutput}{Al 31 Mayo 2024}
\newcommand{\itemPracticeNumber}{05}
\newcommand{\itemTheme}{Python}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_episunsa.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_abet}}}
\fancyfoot[L]{Estudiante David Huamani Ollachica}
\fancyfoot[C]{\itemCourse}
\fancyfoot[R]{Página \thepage}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.8, 0, 0}

\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe de Laboratorio \itemPracticeNumber}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	

	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par Semestre: \itemSemester \par Código: \itemCourseCode}     \\
			\hline 			
		\end{tabular}
	\end{table}		
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Laboratorio} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}
	
	\section{Tarea}
	
\begin{itemize}
    \item URL GitHub de Tarea del Ajedrez \url{https://github.com/dev1d123/pw2_lab05}
    \item Imagen de los commits realizados
		  \begin{lstlisting}[language=bash,caption={imagen de los commits realizados}][H]
git log --graph --pretty=oneline --abbrev-commit --all
* a2fef64 (HEAD -> main, origin/main, origin/HEAD) Todos los ejercicios implementados
* 0d095f3 Corregir los return en las funciones
* bf6a347 Correccion del argumento devuelto en negative
* 7f9fe68 Correcion del metodo under
* 592a40a Logica e implementacion para el metodo rotate
* 42e4b7d Implementacion del metodo verticalRepeat, se reutiliza codigo de up
* e2c04bb Implementacion del metodo HorizontalRepeat, se reutiliza codigo de join
* 1869c7f Implementacion del metodo under, solo invertir lo de up
* e37e608 Implementacion del metodo up terminada
* a096cfe Correcion general del metodo join, devuelve un objeto del tipo Picture!
* 016b012 Corregir el metodo join, si el parametro era una lista o una sola pieza
* 113f841 Metodo join
* e45fd28 Metodo para devolver el negativo de una imagen completado!
* 2b96dc1 Implementacion del metodo horizontalMirror
* 03b2479 Agregando los archivos iniciales del repositorio
* 60569f8 Initial commit
		  \end{lstlisting}
    
\end{itemize}



	\section{Metodos de la clase Picture}
	
	\subsection{verticalMirror y horizontalMirror}
	\begin{itemize}	
                \item Para el método \texttt{verticalMirror}, se genera un arreglo \texttt{vertical[]}, el cual tiene todos los strings de \texttt{self.img}, y los agrega al arreglo de manera invertida, debido al \texttt{[::-1]}.
                \item Para el método \texttt{horizontalMirror}, se declara un arreglo \texttt{horizontal[]} y se le pasan los strings de manera revertida de \texttt{self.img} usando \texttt{reversed(self.img)}.
		  \begin{lstlisting}[language=Python,caption={metodos verticalMirror y horizontalMirror}][H]
	def verticalMirror(self):
    vertical = []
    for value in self.img:
      vertical.append(value[::-1])
    return Picture(vertical)

  def horizontalMirror(self):
    horizontal = []
    for value in reversed(self.img):
      horizontal.append(value[::1])
    return Picture(horizontal)
		  \end{lstlisting}
	\end{itemize}	

  
	\subsection{negative y \_invColor}
	\begin{itemize}	
            \item Para este método, se itera en cada elemento del parámetro enviado \texttt{self.img}. Luego, para cada string de este, se itera carácter por carácter. A cada carácter se le aplica el método \texttt{\_invColor}, el cual recibe un carácter y, dependiendo del carácter, en el archivo \texttt{colors.py} se crea un mapa llamado \texttt{inverter}, el cual retorna el carácter con el color opuesto.

		  \begin{lstlisting}[language=Python,caption={metodo negative}][H]
  def negative(self):
    nuevaImagen = []
    for value in self.img:
      row = []
      for caracter in value:
        row.append(self._invColor(caracter))
      nuevaImagen.append(row)    
    return Picture(nuevaImagen)
		  \end{lstlisting}
		  \begin{lstlisting}[language=Python,caption={metodo \_invColor}][H]
  def _invColor(self, color):
    if color not in inverter:
      return color
    return inverter[color]
		  \end{lstlisting}
    		  \begin{lstlisting}[language=Python,caption={caracteres opuestos en colors.py}][H]
inverter = {
  '_': '=',
  '=': '_',
  '.': '@',
  '@': '.',
}
		  \end{lstlisting}


    
	\end{itemize}	

 
 	\subsection{join}
	\begin{itemize}	
            \item Para este método, se genera un nuevo arreglo llamado \texttt{nuevaImagen[]}. A este arreglo se le agregan todos los strings de la lista \texttt{self.img}, cada uno convertido en una lista, debido a que la clase \texttt{string} es inmutable. Luego, se concatenan con cada string correspondiente del parámetro \texttt{p.img}.
            \item Esto se logra mediante el método \texttt{enumerate}, el cual permite devolver el índice y el valor correspondiente. El índice se utiliza para acceder al arreglo de \texttt{p.img}.
		  \begin{lstlisting}[language=Python,caption={metodo join}][H]
  def join(self, p):
    nuevaImagen = []
    for index, value in enumerate(self.img):
      nuevaImagen.append(list(value) + list(p.img[index]))
    return Picture(nuevaImagen)
		  \end{lstlisting}

	\end{itemize}	



 	\subsection{up}
	\begin{itemize}	
            \item Este método es muy simple: solo coloca la figura \texttt{p} encima de \texttt{self}. Para lograr esto, se crea un nuevo arreglo llamado \texttt{nuevaImagen[]}. Primero, se agregan los strings de \texttt{p.img} y luego se añaden los strings de la figura que debe ir debajo, es decir, de \texttt{self.img}.
        

		  \begin{lstlisting}[language=Python,caption={metodo up}][H]
  def up(self, p):
    nuevaImagen = []
    for value in p.img:
      nuevaImagen.append(value[::1])
    for value in self.img:
      nuevaImagen.append(value[::1])
    return Picture(nuevaImagen)
		  \end{lstlisting}

	\end{itemize}	



 	\subsection{under}
	\begin{itemize}	
            \item Este método devuelve la figura \texttt{p} sobre la figura \texttt{self}. Primero, se llena el arreglo \texttt{nuevaImagen[]} con los caracteres de \texttt{self}, a modo de fondo de la imagen, sin embargo se agregan como una lista para agregar los caracteres facilmente. Luego, para cada carácter de \texttt{p.img}, se agrega a \texttt{nuevaImagen}, si y solo si esa posición está vacía.


		  \begin{lstlisting}[language=Python,caption={metodo under}][H]
  def under(self, p):
    nuevaImagen = []
    for value in self.img:
        nuevaImagen.append(list(value))

    for i, value in enumerate(p.img):
      for j, caracter in enumerate(value):
        if(nuevaImagen[i][j] == ' '):
          nuevaImagen[i][j] = caracter
        

    return Picture(nuevaImagen)
		  \end{lstlisting}

	\end{itemize}	
 
 	\subsection{horizontalRepeat}
	\begin{itemize}	
		\item Se utiliza el metodo join n veces


		  \begin{lstlisting}[language=Python,caption={metodo horizontalRepeat}][H]
  def horizontalRepeat(self, n):
    aux = self
    for _ in range(n-1):
      aux = aux.join(self) 
    return aux
		  \end{lstlisting}

	\end{itemize}	
 
 
 	\subsection{verticalRepeat}
	\begin{itemize}	
		\item Se utiliza el metodo up n veces


		  \begin{lstlisting}[language=Python,caption={metodo verticalRepeat}][H]
  def verticalRepeat(self, n):
    aux = self
    for _ in range(n-1):
      aux = aux.up(self) 
    return aux
		  \end{lstlisting}

	\end{itemize}	

  	\subsection{rotate}
\begin{itemize}
    \item Este método devuelve la figura rotada 90 grados. Para la implementación de este método, se definen los índices normales y luego los índices rotados. Tras un análisis, se llega a la conclusión de que: el índice de la matriz rotada \([n - j][i]\) es igual al índice \([i][j]\).

    \begin{equation*}
    \text{rotated\_matrix}[n - j][i] = \text{original\_matrix}[i][j]
    \end{equation*}

    Esto rota una matriz 90 grados en sentido horario. Para la implementacion se accede a cada elemento de la matriz manualmente y se modifica manualmente. 
\end{itemize}


		  \begin{lstlisting}[language=Python,caption={rotate}][H]
  def rotate(self):


    """
    00 01 02 03 0n
    10 11 12 13 1n
    20 21 22 23 2n 
    30 31 32 33 3n
    n0 n1 n2 n3 nn

    n0 30 20 10 00
    n1 31 21 11 01
    n2 32 22 12 02
    n3 33 23 13 03
    nn 3n 2n 1n 0n

    -> The index ij -> n - j, i
    """
    
    matrizOriginal = []
    
    for value in self.img:
      matrizOriginal.append(value)
      
    size = len(matrizOriginal)
    
    matrizRotate = [['' for _ in range(size)] for _ in range(size)]     #crea una matriz vacia!
    
    for i in range(len(matrizOriginal)):
      for j in range(len(matrizOriginal[i])):
        matrizRotate[size - j - 1][i] =  matrizOriginal[i][j]
        
    return Picture(matrizRotate)

		  \end{lstlisting}

	\end{itemize}	
 

\section{Ejecución del código}
\subsection{Implementación de todos los ejercicios}
\begin{itemize}
\item Codigo y ejecucion de los metodos e imagenes de la ejecucion
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{img/1.png}
        \caption{Código y ejecución del ejercicio A}
        \label{fig:ejercicioA}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{img/2.png}
        \caption{Código y ejecución del ejercicio B}
        \label{fig:ejercicioB}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{img/3.png}
        \caption{Código y ejecución del ejercicio C}
        \label{fig:ejercicioC}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{img/4.png}
        \caption{Código y ejecución del ejercicio D}
        \label{fig:ejercicioD}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{img/5.png}
        \caption{Código y ejecución del ejercicio E}
        \label{fig:ejercicioE}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{img/6.png}
        \caption{Descripción de la imagen 1}
        \label{fig:imagen1}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{img/7.png}
        \caption{Descripción de la imagen 2}
        \label{fig:imagen2}
    \end{subfigure}
    
    \caption{Implementación y ejecución de los ejercicios}
    \label{fig:ejercicios}
\end{figure}
\end{itemize}
	\section{Pregunta}
\subsection{¿Para qué sirve el directorio pycache?}
\begin{itemize}
    \item Cuando ejecutas un programa en Python, el intérprete primero lo compila a bytecode (esto es una simplificación excesiva) y lo almacena en la carpeta \texttt{\_\_pycache\_\_}.

Si miras dentro de esa carpeta, encontrarás un montón de archivos que comparten los nombres de los archivos .py en la carpeta de tu proyecto, solo que sus extensiones serán .pyc o .pyo. Estos son versiones compiladas a bytecode y versiones compiladas y optimizadas a bytecode de los archivos de tu programa, respectivamente.

Todo lo que hace es hacer que tu programa arranque un poco más rápido. Cuando tus scripts cambian, serán recompilados, y si eliminas los archivos o la carpeta completa y ejecutas tu programa nuevamente, volverán a aparecer (a menos que suprimas específicamente ese comportamiento).
\end{itemize}

	\section{\textcolor{red}{Rúbricas}}
	
	\subsection{\textcolor{red}{Sobre el informe}}
	\begin{table}[H]
		\caption{Tipo de Informe}
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		\begin{tabular}{|p{3cm}|p{12cm}|}
			\hline
			\multicolumn{2}{|c|}{\textbf{\textcolor{red}{Informe}}}  \\
			\hline 
			\textbf{\textcolor{red}{Latex}} & \textcolor{blue}{El informe está en formato PDF desde Latex,  con un formato limpio (buena presentación) y facil de leer.}   \\ 
			\hline 
			
			
		\end{tabular}
	}
	\end{table}
	
	\clearpage

	\subsection{\textcolor{red}{Rúbrica para el contenido del Informe y demostración}}
	\begin{itemize}			
		\item El alumno debe marcar o dejar en blanco en celdas de la columna \textbf{Checklist} si cumplio con el ítem correspondiente.
		\item Si un alumno supera la fecha de entrega,  su calificación será sobre la nota mínima aprobada, siempre y cuando cumpla con todos lo items.
		\item El alumno debe autocalificarse en la columna \textbf{Estudiante} de acuerdo a la siguiente tabla:
	
		\begin{table}[ht]
			\caption{Niveles de desempeño}
			\begin{center}
			\begin{tabular}{ccccc}
    			\hline
    			 & \multicolumn{4}{c}{Nivel}\\
    			\cline{1-5}
    			\textbf{Puntos} & Insatisfactorio 25\%& En Proceso 50\% & Satisfactorio 75\% & Sobresaliente 100\%\\
    			\textbf{2.0}&0.5&1.0&1.5&2.0\\
    			\textbf{4.0}&1.0&2.0&3.0&4.0\\
    		\hline
			\end{tabular}
		\end{center}
	\end{table}	
	
	\end{itemize}
	
	\begin{table}[H]
		\caption{Rúbrica para contenido del Informe y demostración}
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		%\begin{center}
		\begin{tabular}{|p{2.7cm}|p{7cm}|x{1.3cm}|p{1.2cm}|p{1.5cm}|p{1.1cm}|}
			\hline
    		\multicolumn{2}{|c|}{Contenido y demostración} & Puntos & Checklist & Estudiante & Profesor\\
			\hline
			\textbf{1. GitHub} & Hay enlace URL activo del directorio para el  laboratorio hacia su repositorio GitHub con código fuente terminado y fácil de revisar. &2 &X &2 & \\ 
			\hline
			\textbf{2. Commits} &  Hay capturas de pantalla de los commits más importantes con sus explicaciones detalladas. (El profesor puede preguntar para refrendar calificación). &4 &X &3 & \\ 
			\hline 
			\textbf{3. Código fuente} &  Hay porciones de código fuente importantes con numeración y explicaciones detalladas de sus funciones. &2 &X &2 & \\ 
			\hline 
			\textbf{4. Ejecución} & Se incluyen ejecuciones/pruebas del código fuente  explicadas gradualmente. &2 &X &2 & \\ 
			\hline			
			\textbf{5. Pregunta} & Se responde con completitud a la pregunta formulada en la tarea.  (El profesor puede preguntar para refrendar calificación).  &2 &X &2 & \\ 
			\hline	
			\textbf{6. Fechas} & Las fechas de modificación del código fuente estan dentro de los plazos de fecha de entrega establecidos. &2 &X &2 & \\ 
			\hline 
			\textbf{7. Ortografía} & El documento no muestra errores ortográficos. &2 &X &2 & \\ 
			\hline 
			\textbf{8. Madurez} & El Informe muestra de manera general una evolución de la madurez del código fuente,  explicaciones puntuales pero precisas y un acabado impecable.   (El profesor puede preguntar para refrendar calificación).  &4 &X &3 & \\ 
			\hline
			\multicolumn{2}{|c|}{\textbf{Total}} &20 & &18 & \\ 
			\hline
		\end{tabular}
		%\end{center}
		%\label{tab:multicol}
		}
	\end{table}
	
\clearpage

\section{Referencias}
\begin{itemize}			
	\item \url{https://www.pygame.org/news}
	\item \url{https://micro.recursospython.com/recursos/la-funcion-enumerate.html}
	\item \url{https://docs.python.org/es/3/tutorial/venv.html}
	\item \url{https://www.w3schools.com/python/}
	\item \url{https://stackoverflow.com/questions/16869024/what-is-pycache}

\end{itemize}	
	
%\clearpage
%\bibliographystyle{apalike}
%\bibliographystyle{IEEEtranN}
%\bibliography{bibliography}
			
\end{document}
